# hibenate-sample

./: .gitignore  pom.xml
repo/com/oracle/ojdbc6-custom/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/com/oracle/ojdbc6-custom/11.2.0/: ojdbc6-custom-11.2.0.jar.md5  ojdbc6-custom-11.2.0.jar.sha1  ojdbc6-custom-11.2.0.pom  ojdbc6-custom-11.2.0.pom.md5  ojdbc6-custom-11.2.0.pom.sha1
src/main/java/com/dilipkumarg/samples/comptest/: IntProdDetailsEntity.java  IntProdDetailsEntityPK.java  IntProductsEntity.java  IntProductsEntityPK.java  comptest.hbm.xml
src/main/java/com/dilipkumarg/samples/hibernate/: AuditProxy.java  DBExporter.java  HbmExporter.java  Inventory.java  InventoryService.java  MyInventoryService.java  ProxyTest.java
src/main/java/com/dilipkumarg/samples/schemacrawler/: App.java
src/main/resources/: IntProdDetails.hbm.xml  IntProducts.hbm.xml  hbm.properties  hibernate.cfg.xml  log4j.properties  mappings.hbm.xml  msSql.cfg.xml  msSql_db.cfg.xml
src/main/resources/composite/: CompositeTable.hbm.xml  ExampleMappings.hbm.xml  ProductionMappings.xml  hibernate.cfg.xml
