#new file
#Fri Aug 28 16:19:07 IST 2015
hibernate.connection.password=pramati
hibernate.connection.username=root
hibernate.connection.driver_class=com.mysql.jdbc.Driver
user.name=dilip
hibernate.show_sql=true
hibernate.connection.url=jdbc\:mysql\://localhost\:3306/comp_test
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
